Net Status Report
Filename     : E:\PCB\USB2CAN_cx\USB2CAN.PcbDoc
Date         : 2021/11/25
Time         : 10:39:26
Time Elapsed : 00:00:00

Nets, Layer, Length
    3V3, Signal Layers Only, 87.5727mm
    5V, Signal Layers Only, 53.1664mm
    CAN_N, Signal Layers Only, 15.7677mm
    CAN_P, Signal Layers Only, 16.2565mm
    CAN_RX, Signal Layers Only, 5.2829mm
    CAN_TX, Signal Layers Only, 8.3566mm
    GND, Signal Layers Only, 0mm
    NRST, Signal Layers Only, 5.423mm
    NetR1_1, Signal Layers Only, 3.8536mm
    SWCLK, Signal Layers Only, 11.7968mm
    SWDIO, Signal Layers Only, 17.7418mm
    USB_N, Signal Layers Only, 21.3826mm
    USB_P, Signal Layers Only, 21.6607mm
count : 13